# Project-E-Commerce-DOTNET

ECommerceDelivery/DeliveryService/: DeliveryService.csproj  Program.cs  appsettings.json
ECommerceDelivery/DeliveryService/Controllers/: DeliveryController.cs
ECommerceDelivery/DeliveryService/DTOs/: DeliveryDtos.cs
ECommerceDelivery/DeliveryService/Data/: DeliveryDbContext.cs
ECommerceDelivery/DeliveryService/HttpClients/: IOrderClient.cs  IProductClient.cs  OrderClient.cs  ProductClient.cs
ECommerceDelivery/DeliveryService/Migrations/: 20260427121233_InitialCreate.Designer.cs  20260427121233_InitialCreate.cs  DeliveryDbContextModelSnapshot.cs
ECommerceDelivery/DeliveryService/Models/: Delivery.cs  DeliveryItem.cs
ECommerceDelivery/DeliveryService/Repositories/: DeliveryRepository.cs  IDeliveryRepository.cs
ECommerceDelivery/DeliveryService/Services/: DeliveryServices.cs  IDeliveryService.cs
JAVLN.Web/: JAVLN.Web.csproj  Program.cs  appsettings.json
JAVLN.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
JAVLN.Web/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OtpViewModel.cs  RegisterViewModel.cs
JAVLN.Web/Properties/: launchSettings.json
JAVLN.Web/Services/: UserApiService.cs
JAVLN.Web/Views/: _ViewImports.cshtml
JAVLN.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  VerifyOtp.cshtml
JAVLN.Web/Views/Dashboard/: Admin.cshtml  Customer.cshtml  Seller.cshtml
JAVLN.Web/Views/Home/: Index.cshtml
JAVLN.Web/Views/Shared/: _Layout.cshtml
JAVLN.Web/wwwroot/css/: site.css
Payment/: Program.cs  RazorpayApi.csproj  RazorpayApi.sln  appsettings.Development.json  appsettings.json  index.html
Payment/Controllers/: ChargeController.cs  PaymentController.cs
Payment/Data/: PaymentDbContext.cs
Payment/Migrations/: 20260425191523_init.Designer.cs  20260425191523_init.cs  20260427065757_init1.Designer.cs  20260427065757_init1.cs  PaymentDbContextModelSnapshot.cs
Payment/Models/: ChargeRequest.cs  ChargeResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CustomerDetails.cs  InvoiceRequest.cs  InvoiceResponse.cs  OrderItem.cs  PartialRefundRequest.cs  PaymentDetailsResponse.cs  PaymentTransaction.cs  RazorpaySettings.cs  RefundRequest.cs  RefundRequestDtos.cs  RefundRequestRecord.cs  RefundResponse.cs  SellerDetails.cs
Payment/Pages/: Charge.cshtml  Charge.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Refund.cshtml  Refund.cshtml.cs  RefundRequests.cshtml  RefundRequests.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Payment/Properties/: launchSettings.json
Payment/Services/: IInvoiceService.cs  IRazorpayService.cs  InvoiceService.cs  RazorpayService.cs
Payment/wwwroot/css/: site.css
(+331 files in other folders)
